# push-notification

./: .classpath  .gitignore  .travis.yml  README.md  build.gradle
src/main/java/backend/: AppProperties.java
src/main/java/backend/advice/: RestResponseEntityExceptionHandler.java
src/main/java/backend/controller/: EmailController.java  NotificationController.java
src/main/java/backend/dto/: OrderDTO.java  SellerDTO.java  SubscriberDTO.java  UserDTO.java
src/main/java/backend/email/: HTMLDataSource.java  NeighbouringUser.java  SendEmailHTML.java
src/main/java/backend/example/: Distance.java  Duration.java  Element.java  Example.java  Row.java
src/main/java/backend/exception/: NotificationNotFoundException.java
src/main/java/backend/model/: Seller.java  User.java
src/main/java/backend/repository/: SellerRepository.java  UserRepository.java
src/main/java/backend/service/: EmailService.java  EmailServiceImpl.java  HTMLDataSource.java  NeighbouringUser.java  NeighbouringUsers.java  NotificationService.java  NotificationServiceImpl.java  SendEmailHTML.java  distance.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__sellers.sql
src/test/java/backend/service/: NotificationServiceImplTest.java  ReviewServiceTest.java
