spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres2}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.flyway.baseline-on-migrate=true
microservices.product.url=${PRODUCT_URL:http://localhost:8081}
microservices.delete.url=${DELETE_URL:http://localhost:8081/subscribers/}
email.username=${EMAIL_USERNAME:username}
email.password=${EMAIL_PASSWORD:xxxxxxxx}
google.api.key=${GOOGLE_API_KEY:cxxssde}
