spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.flyway.baseline-on-migrate=true
microservices.product.url=${PRODUCT_URL:http://localhost:8081}
email.username=${EMAIL_USERNAME:werfoodsaver}
email.password=${EMAIL_PASSWORD:password}
google.api.key=${GOOGLE_API_KEY:api}